Module 6 - Project 6 - Data Analytics Projects

Task 2: Diamonds Dataset
Author: Desiree Blake 

This project will show knowledge of python skill within a juypter notebook.

Section 1 - Load Diamonds.csv

In [1]:
import pandas as pd
diamonds = pd.read_csv('diamonds.csv')

df = pd.read_csv('diamonds.csv', index_col=0)

pd.set_option('display.precision', 2)

Section 2 - View 

Display the first and last seven rows.

In [2]:
#First 7 Rows
diamonds.head(7)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47

In [3]:
#Last & Rows
diamonds.tail(7)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
53933,53934,0.70,Very Good,E,VS2,61.2,59.0,2757,5.69,5.72,3.49
53934,53935,0.72,Premium,D,SI1,62.7,59.0,2757,5.69,5.73,3.58
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

Section 3 - Describe 

Basic Descriptive Statistics

In [4]:
diamonds.describe()

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.00,53940.00,53940.00,53940.00,53940.00,53940.00,53940.00,53940.00
mean,26970.50,0.80,61.75,57.46,3932.80,5.73,5.73,3.54
std,15571.28,0.47,1.43,2.23,3989.44,1.12,1.14,0.71
min,1.00,0.20,43.00,43.00,326.00,0.00,0.00,0.00
25%,13485.75,0.40,61.00,56.00,950.00,4.71,4.72,2.91
50%,26970.50,0.70,61.80,57.00,2401.00,5.70,5.71,3.53
75%,40455.25,1.04,62.50,59.00,5324.25,6.54,6.54,4.04
max,53940.00,5.01,79.00,95.00,18823.00,10.74,58.90,31.80

Section 4 - Series 

This data set does not include text columns.

Section 5 - Unique Values

In [5]:
# Create Series 
df = pd.read_csv('diamonds.csv')
series = df['color']

# Calculate unique category values and display
unique_values = series.unique()
print(unique_values)

['E' 'I' 'J' 'H' 'F' 'G' 'D']

Section 6 - Histograms 

Histogram for each numerical column

In [8]:
# Enable Matplotlib for visualization in pandas
%matplotlib
histogram = diamonds.hist()

Using matplotlib backend: TkAgg